import java.io.*;
import java.util.*;

/**
 * Write a description of class AppData here.
 *
 * @author (your name)
 * @version (a version number or a date)
 */

public class AppData
{
    public static void main(String[] args)
    {
        HashMap<String, Integer> student_grade = new HashMap<>();
        
        try {
            File file = new File("C:\\temp\\inputData2024.txt");
            FileReader filereader = new FileReader(file);
            Scanner scanner = new Scanner(filereader);
            
            if (!scanner.hasNextLine())
            {
                System.out.println("파일의 내용이 존재하지 않습니다.");
                return;
            }
            
            while(true)
            {
                String words = scanner.nextLine();
                
                boolean isThereSpecial = false;
                for(int i = 0; i < words.length(); i++)
                {
                    char ch = words.charAt(i);
                    if(!((ch >= 65 && ch <= 90) || (ch >= 97 && ch <= 122) ||
                    (ch >= 48 && ch <= 57) || (ch == 32)))
                    {
                        isThereSpecial = true;
                        break;
                    }
                }
                
                if(isThereSpecial)
                {
                    System.out.println("파일의 내용에 특수 문자가 포함되어 있습니다.");
                    return;
                }
                
                String[] data = words.split(" ");
                
                if(data.length != 2)
                {
                    System.out.println("이름과 점수 사이에 띄어쓰기가 없거나 잘못된 형식입니다.");
                    return;
                }
                
                String name = data[0];
                
                
            }
            
            scanner.close();
            
            int total_grade = 0;
            
            Iterator<String> it = student_grade.keySet().iterator();
            while(it.hasNext())
            {
                String key = it.next();
                total_grade += student_grade.get(key);
            }
            
            float average_grade =
            (float)total_grade / (float)student_grade.size();
            
            System.out.println("------ 계산 결과 ------");
            System.out.println("총점 : " + total_grade);
            System.out.println("평균 : " + average_grade);
        }
        catch(IOException e)
        {
            System.out.println("입출력 오류 발생!");    
        }
    }
    
}
